<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (pizzaDB)' inline='true' name='federated.05bbmz901swc2i1c3ffc10m7bjh4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-4UNGBU4\SQLEXPRESS' name='sqlserver.1hbsdiy1y9kpx615ndigw19uq64y'>
            <connection authentication='sspi' class='sqlserver' dbname='pizzaDB' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' port='0' server='DESKTOP-4UNGBU4\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.1hbsdiy1y9kpx615ndigw19uq64y' name='pizza_sales' table='[dbo].[pizza_sales]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Revenue' datatype='real' name='[Calculation_1041457474644111360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_1041457474644594689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_1041457474645327874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1041457474644111360]/[Calculation_1041457474644594689]' />
      </column>
      <column caption='Total Pizzas sold' datatype='integer' name='[Calculation_1041457474646786051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='AVG Pizza sold' datatype='real' name='[Calculation_1041457474647175172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1041457474646786051]/[Calculation_1041457474644594689]' />
      </column>
      <column caption='MAX' datatype='real' name='[Calculation_637822358087151620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='MIN' datatype='real' name='[Calculation_637822358087229445]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='NEG PIZZA SOLD' datatype='integer' name='[Calculation_971088730519265280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_1041457474646786051]' />
      </column>
      <column caption='MAX_DATE' datatype='date' name='[Calculation_971088730529849345]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='MIN_DATE' datatype='date' name='[Calculation_971088730530021378]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='LARGE' />
          <alias key='&quot;M&quot;' value='MEDIUM' />
          <alias key='&quot;S&quot;' value='REGULAR' />
          <alias key='&quot;XL&quot;' value='X-LARGE' />
          <alias key='&quot;XXL&quot;' value='XX-LARGE' />
        </aliases>
      </column>
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1041457474644594689]' derivation='User' name='[usr:Calculation_1041457474644594689:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1041457474646786051]' derivation='User' name='[usr:Calculation_1041457474646786051:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_971088730519265280]' derivation='User' name='[usr:Calculation_971088730519265280:qk]' pivot='key' type='quantitative' />
      <group caption='Action (pizza_category)' hidden='true' name='[Action (pizza_category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (pizza_name)' hidden='true' name='[Action (pizza_name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.444444' measure-ordering='alphabetic' measure-percentage='0.555556' rowDisplayCount='10000' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.05bbmz901swc2i1c3ffc10m7bjh4'>
      <datasources>
        <datasource caption='pizza_sales (pizzaDB)' name='federated.05bbmz901swc2i1c3ffc10m7bjh4' />
      </datasources>
      <datasource-dependencies datasource='federated.05bbmz901swc2i1c3ffc10m7bjh4'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.05bbmz901swc2i1c3ffc10m7bjh4].[none:order_date:qk]' context='true' included-values='all' />
      <filter class='categorical' column='[federated.05bbmz901swc2i1c3ffc10m7bjh4].[none:pizza_category:nk]' context='true'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top/bottom' type='sheet' worksheet='Bottom 5 by Pizza Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top/bottom' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top/bottom' type='sheet' worksheet='Bottom 5 by Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top/bottom' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='% SALES BY CATEGORY' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='% SALES BY PIZZA SIZE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='TOTAL ORDERS AND PIZZA SOLD BY CATEGORY' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='WEEKLY TREND' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='HOURLY TREND' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top/bottom' type='sheet' worksheet='Top 5 by Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top/bottom' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top/bottom' type='sheet' worksheet='Top 5 by Pizza Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top/bottom' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top/bottom' type='sheet' worksheet='Top 5 by Pizza by Total Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top/bottom' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top/bottom' type='sheet' worksheet='Bottom 5 by Pizza by Total Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top/bottom' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% SALES BY CATEGORY'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Sitka Text Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizzaDB)' name='federated.05bbmz901swc2i1c3ffc10m7bjh4' />
          </datasources>
          <datasource-dependencies datasource='federated.05bbmz901swc2i1c3ffc10m7bjh4'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1041457474644111360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_637822358081449985]' role='measure' type='quantitative' user:unnamed='% SALES BY CATEGORY'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_637822358081490947]' role='measure' type='quantitative' user:unnamed='% SALES BY CATEGORY'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1041457474644111360]' derivation='User' name='[pcto:usr:Calculation_1041457474644111360:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1041457474644111360]' derivation='User' name='[usr:Calculation_1041457474644111360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_637822358081449985]' derivation='User' name='[usr:Calculation_637822358081449985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_637822358081490947]' derivation='User' name='[usr:Calculation_637822358081490947:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05bbmz901swc2i1c3ffc10m7bjh4].[none:order_date:qk]</column>
            <column>[federated.05bbmz901swc2i1c3ffc10m7bjh4].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05bbmz901swc2i1c3ffc10m7bjh4].[usr:Calculation_637822358081449985:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05bbmz901swc2i1c3ffc10m7bjh4].[none:pizza_category:nk]' />
              <color column='[federated.05bbmz901swc2i1c3ffc10m7bjh4].[:Measure Names]' />
              <wedge-size column='[federated.05bbmz901swc2i1c3ffc10m7bjh4].[usr:Calculation_1041457474644111360:qk]' />
              <text column='[federated.05bbmz901swc2i1c3ffc10m7bjh4].[none:pizza_category:nk]' />
              <text column='[federated.05bbmz901swc2i1c3ffc10m7bjh4].[pcto:usr:Calculation_1041457474644111360:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05bbmz901swc2i1c3ffc10m7bjh4].[usr:Calculation_637822358081490947:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.05bbmz901swc2i1c3ffc10m7bjh4].[usr:Calculation_1041457474644111360:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontsize='7'>TOTAL  REVENUE</run>
                <run>Æ&#10;</run>
                <run fontsize='9'>&lt;[federated.05bbmz901swc2i1c3ffc10m7bjh4].[usr:Calculation_1041457474644111360:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.05bbmz901swc2i1c3ffc10m7bjh4].[usr:Calculation_637822358081449985:qk] + [federated.05bbmz901swc2i1c3ffc10m7bjh4].[usr:Calculation_637822358081490947:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='% SALES BY PIZZA SIZE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Sitka Text Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizzaDB)' name='federated.05bbmz901swc2i1c3ffc10m7bjh4' />
          </datasources>
          <datasource-dependencies datasource='federated.05bbmz901swc2i1c3ffc10m7bjh4'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1041457474644111360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='MAX' datatype='real' name='[Calculation_637822358087151620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='MIN' datatype='real' name='[Calculation_637822358087229445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1041457474644111360]' derivation='User' name='[pcto:usr:Calculation_1041457474644111360:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='LARGE' />
                <alias key='&quot;M&quot;' value='MEDIUM' />
                <alias key='&quot;S&quot;' value='REGULAR' />
                <alias key='&quot;XL&quot;' value='X-LARGE' />
                <alias key='&quot;XXL&quot;' value='XX-LARGE' />
              </aliases>
            </column>
            <column datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_637822358087151620]' derivation='User' name='[usr:Calculation_637822358087151620:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_637822358087229445]' derivation='User' name='[usr:Calculation_637822358087229445:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05bbmz901swc2i1c3ffc10m7bjh4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05bbmz901swc2i1c3ffc10m7bjh4].[usr:Calculation_637822358087151620:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05bbmz901swc2i1c3ffc10m7bjh4].[usr:Calculation_637822358087229445:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05bbmz901swc2i1c3ffc10m7bjh4].[Action (pizza_category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05bbmz901swc2i1c3ffc10m7bjh4].[none:order_date:qk]</column>
            <column>[federated.05bbmz901swc2i1c3ffc10m7bjh4].[none:pizza_category:nk]</column>
            <column>[federated.05bbmz901swc2i1c3ffc10m7bjh4].[:Measure Names]</column>
            <column>[federated.05bbmz901swc2i1c3ffc10m7bjh4].[Action (pizza_category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05bbmz901swc2i1c3ffc10m7bjh4].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05bbmz901swc2i1c3ffc10m7bjh4].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05bbmz901swc2i1c3ffc10m7bjh4].[none:pizza_size:nk]' />
              <path column='[federated.05bbmz901swc2i1c3ffc10m7bjh4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05bbmz901swc2i1c3ffc10m7bjh4].[pcto:usr:Calculation_1041457474644111360:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05bbmz901swc2i1c3ffc10m7bjh4].[none:pizza_size:nk]' />
              <text column='[federated.05bbmz901swc2i1c3ffc10m7bjh4].[pcto:usr:Calculation_1041457474644111360:qk:2]' />
              <lod column='[federated.05bbmz901swc2i1c3ffc10m7bjh4].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.05bbmz901swc2i1c3ffc10m7bjh4].[pcto:usr:Calculation_1041457474644111360:qk:2]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.05bbmz901swc2i1c3ffc10m7bjh4].[none:pizza_size:nk]</rows>
        <cols>([federated.05bbmz901swc2i1c3ffc10m7bjh4].[Multiple Values] + [federated.05bbmz901swc2i1c3ffc10m7bjh4].[pcto:usr:Calculation_1041457474644111360:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 by Pizza Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Sitka Text Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizzaDB)' name='federated.05bbmz901swc2i1c3ffc10m7bjh4' />
          </datasources>
          <datasource-dependencies datasource='federated.05bbmz901swc2i1c3ffc10m7bjh4'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1041457474644111360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Pizzas sold' datatype='integer' name='[Calculation_1041457474646786051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1041457474644111360]' derivation='User' name='[usr:Calculation_1041457474644111360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1041457474646786051]' derivation='User' name='[usr:Calculation_1041457474646786051:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05bbmz901swc2i1c3ffc10m7bjh4].[Action (pizza_name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05bbmz901swc2i1c3ffc10m7bjh4].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1041457474646786051]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05bbmz901swc2i1c3ffc10m7bjh4].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05bbmz901swc2i1c3ffc10m7bjh4].[usr:Calculation_1041457474644111360:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05bbmz901swc2i1c3ffc10m7bjh4].[none:order_date:qk]</column>
            <column>[federated.05bbmz901swc2i1c3ffc10m7bjh4].[none:pizza_category:nk]</column>
            <column>[federated.05bbmz901swc2i1c3ffc10m7bjh4].[none:pizza_name:nk]</column>
            <column>[federated.05bbmz901swc2i1c3ffc10m7bjh4].[Action (pizza_name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05bbmz901swc2i1c3ffc10m7bjh4].[usr:Calculation_1041457474646786051:qk]' />
              <text column='[federated.05bbmz901swc2i1c3ffc10m7bjh4].[usr:Calculation_1041457474646786051:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05bbmz901swc2i1c3ffc10m7bjh4].[none:pizza_name:nk]</rows>
        <cols>[federated.05bbmz901swc2i1c3ffc10m7bjh4].[usr:Calculation_1041457474646786051:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 by Pizza by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Sitka Text Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizzaDB)' name='federated.05bbmz901swc2i1c3ffc10m7bjh4' />
          </datasources>
          <datasource-dependencies datasource='federated.05bbmz901swc2i1c3ffc10m7bjh4'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1041457474644111360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1041457474644594689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1041457474644111360]' derivation='User' name='[usr:Calculation_1041457474644111360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1041457474644594689]' derivation='User' name='[usr:Calculation_1041457474644594689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05bbmz901swc2i1c3ffc10m7bjh4].[Action (pizza_name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05bbmz901swc2i1c3ffc10m7bjh4].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1041457474644594689]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05bbmz901swc2i1c3ffc10m7bjh4].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05bbmz901swc2i1c3ffc10m7bjh4].[usr:Calculation_1041457474644111360:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05bbmz901swc2i1c3ffc10m7bjh4].[none:order_date:qk]</column>
            <column>[federated.05bbmz901swc2i1c3ffc10m7bjh4].[none:pizza_category:nk]</column>
            <column>[federated.05bbmz901swc2i1c3ffc10m7bjh4].[none:pizza_name:nk]</column>
            <column>[federated.05bbmz901swc2i1c3ffc10m7bjh4].[Action (pizza_name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05bbmz901swc2i1c3ffc10m7bjh4].[usr:Calculation_1041457474644594689:qk]' />
              <text column='[federated.05bbmz901swc2i1c3ffc10m7bjh4].[usr:Calculation_1041457474644594689:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05bbmz901swc2i1c3ffc10m7bjh4].[none:pizza_name:nk]</rows>
        <cols>[federated.05bbmz901swc2i1c3ffc10m7bjh4].[usr:Calculation_1041457474644594689:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Sitka Text Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizzaDB)' name='federated.05bbmz901swc2i1c3ffc10m7bjh4' />
          </datasources>
          <datasource-dependencies datasource='federated.05bbmz901swc2i1c3ffc10m7bjh4'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1041457474644111360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1041457474644111360]' derivation='User' name='[usr:Calculation_1041457474644111360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05bbmz901swc2i1c3ffc10m7bjh4].[Action (pizza_name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05bbmz901swc2i1c3ffc10m7bjh4].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1041457474644111360]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05bbmz901swc2i1c3ffc10m7bjh4].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05bbmz901swc2i1c3ffc10m7bjh4].[usr:Calculation_1041457474644111360:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05bbmz901swc2i1c3ffc10m7bjh4].[none:order_date:qk]</column>
            <column>[federated.05bbmz901swc2i1c3ffc10m7bjh4].[none:pizza_category:nk]</column>
            <column>[federated.05bbmz901swc2i1c3ffc10m7bjh4].[none:pizza_name:nk]</column>
            <column>[federated.05bbmz901swc2i1c3ffc10m7bjh4].[Action (pizza_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05bbmz901swc2i1c3ffc10m7bjh4].[usr:Calculation_1041457474644111360:qk]' />
              <text column='[federated.05bbmz901swc2i1c3ffc10m7bjh4].[usr:Calculation_1041457474644111360:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Sitka Subheading Semibold'>&lt;</run>
                <run fontcolor='#f9a655' fontname='Sitka Subheading Semibold'>[federated.05bbmz901swc2i1c3ffc10m7bjh4].[usr:Calculation_1041457474644111360:qk]</run>
                <run fontcolor='#f9a655' fontname='Sitka Subheading Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.05bbmz901swc2i1c3ffc10m7bjh4].[none:pizza_name:nk]</rows>
        <cols>[federated.05bbmz901swc2i1c3ffc10m7bjh4].[usr:Calculation_1041457474644111360:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DATE RANGE'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizzaDB)' name='federated.05bbmz901swc2i1c3ffc10m7bjh4' />
          </datasources>
          <datasource-dependencies datasource='federated.05bbmz901swc2i1c3ffc10m7bjh4'>
            <column caption='MAX_DATE' datatype='date' name='[Calculation_971088730529849345]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column caption='MIN_DATE' datatype='date' name='[Calculation_971088730530021378]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_971088730529849345]' derivation='User' name='[usr:Calculation_971088730529849345:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_971088730530021378]' derivation='User' name='[usr:Calculation_971088730530021378:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05bbmz901swc2i1c3ffc10m7bjh4].[Action (pizza_category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05bbmz901swc2i1c3ffc10m7bjh4].[none:order_date:qk]</column>
            <column>[federated.05bbmz901swc2i1c3ffc10m7bjh4].[none:pizza_category:nk]</column>
            <column>[federated.05bbmz901swc2i1c3ffc10m7bjh4].[Action (pizza_category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05bbmz901swc2i1c3ffc10m7bjh4].[usr:Calculation_971088730529849345:ok]' />
              <text column='[federated.05bbmz901swc2i1c3ffc10m7bjh4].[usr:Calculation_971088730530021378:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Sitka Text'>&lt;</run>
                <run fontcolor='#f9a655' fontname='Sitka Text'>[federated.05bbmz901swc2i1c3ffc10m7bjh4].[usr:Calculation_971088730529849345:ok]</run>
                <run fontcolor='#f9a655' fontname='Sitka Text'>&gt; TO &lt;</run>
                <run fontcolor='#f9a655' fontname='Sitka Text'>[federated.05bbmz901swc2i1c3ffc10m7bjh4].[usr:Calculation_971088730530021378:ok]</run>
                <run fontcolor='#f9a655' fontname='Sitka Text'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='HOURLY TREND'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Sitka Text Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizzaDB)' name='federated.05bbmz901swc2i1c3ffc10m7bjh4' />
          </datasources>
          <datasource-dependencies datasource='federated.05bbmz901swc2i1c3ffc10m7bjh4'>
            <column caption='Total Pizzas sold' datatype='integer' name='[Calculation_1041457474646786051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column aggregation='Hour' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1041457474646786051]' derivation='User' name='[usr:Calculation_1041457474646786051:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05bbmz901swc2i1c3ffc10m7bjh4].[Action (pizza_category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05bbmz901swc2i1c3ffc10m7bjh4].[none:order_date:qk]</column>
            <column>[federated.05bbmz901swc2i1c3ffc10m7bjh4].[none:pizza_category:nk]</column>
            <column>[federated.05bbmz901swc2i1c3ffc10m7bjh4].[Action (pizza_category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05bbmz901swc2i1c3ffc10m7bjh4].[usr:Calculation_1041457474646786051:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05bbmz901swc2i1c3ffc10m7bjh4].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05bbmz901swc2i1c3ffc10m7bjh4].[usr:Calculation_1041457474646786051:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.05bbmz901swc2i1c3ffc10m7bjh4].[usr:Calculation_1041457474646786051:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>[federated.05bbmz901swc2i1c3ffc10m7bjh4].[usr:Calculation_1041457474646786051:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.05bbmz901swc2i1c3ffc10m7bjh4].[usr:Calculation_1041457474646786051:qk] + [federated.05bbmz901swc2i1c3ffc10m7bjh4].[usr:Calculation_1041457474646786051:qk])</rows>
        <cols>[federated.05bbmz901swc2i1c3ffc10m7bjh4].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizzaDB)' name='federated.05bbmz901swc2i1c3ffc10m7bjh4' />
          </datasources>
          <datasource-dependencies datasource='federated.05bbmz901swc2i1c3ffc10m7bjh4'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1041457474644111360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1041457474644594689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_1041457474645327874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1041457474644111360]/[Calculation_1041457474644594689]' />
            </column>
            <column caption='Total Pizzas sold' datatype='integer' name='[Calculation_1041457474646786051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='AVG Pizza sold' datatype='real' name='[Calculation_1041457474647175172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1041457474646786051]/[Calculation_1041457474644594689]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1041457474644111360]' derivation='User' name='[usr:Calculation_1041457474644111360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1041457474644594689]' derivation='User' name='[usr:Calculation_1041457474644594689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1041457474645327874]' derivation='User' name='[usr:Calculation_1041457474645327874:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1041457474646786051]' derivation='User' name='[usr:Calculation_1041457474646786051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1041457474647175172]' derivation='User' name='[usr:Calculation_1041457474647175172:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05bbmz901swc2i1c3ffc10m7bjh4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05bbmz901swc2i1c3ffc10m7bjh4].[usr:Calculation_1041457474644111360:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05bbmz901swc2i1c3ffc10m7bjh4].[usr:Calculation_1041457474645327874:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05bbmz901swc2i1c3ffc10m7bjh4].[usr:Calculation_1041457474646786051:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05bbmz901swc2i1c3ffc10m7bjh4].[usr:Calculation_1041457474644594689:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05bbmz901swc2i1c3ffc10m7bjh4].[usr:Calculation_1041457474647175172:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05bbmz901swc2i1c3ffc10m7bjh4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05bbmz901swc2i1c3ffc10m7bjh4].[usr:Calculation_1041457474644111360:qk]&quot;</bucket>
              <bucket>&quot;[federated.05bbmz901swc2i1c3ffc10m7bjh4].[usr:Calculation_1041457474645327874:qk]&quot;</bucket>
              <bucket>&quot;[federated.05bbmz901swc2i1c3ffc10m7bjh4].[usr:Calculation_1041457474646786051:qk]&quot;</bucket>
              <bucket>&quot;[federated.05bbmz901swc2i1c3ffc10m7bjh4].[usr:Calculation_1041457474644594689:qk]&quot;</bucket>
              <bucket>&quot;[federated.05bbmz901swc2i1c3ffc10m7bjh4].[usr:Calculation_1041457474647175172:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.05bbmz901swc2i1c3ffc10m7bjh4].[Action (pizza_category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05bbmz901swc2i1c3ffc10m7bjh4].[Action (pizza_name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05bbmz901swc2i1c3ffc10m7bjh4].[none:order_date:qk]</column>
            <column>[federated.05bbmz901swc2i1c3ffc10m7bjh4].[none:pizza_category:nk]</column>
            <column>[federated.05bbmz901swc2i1c3ffc10m7bjh4].[:Measure Names]</column>
            <column>[federated.05bbmz901swc2i1c3ffc10m7bjh4].[Action (pizza_category)]</column>
            <column>[federated.05bbmz901swc2i1c3ffc10m7bjh4].[Action (pizza_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05bbmz901swc2i1c3ffc10m7bjh4].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='24'>&lt;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='24'>[federated.05bbmz901swc2i1c3ffc10m7bjh4].[Multiple Values]</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.05bbmz901swc2i1c3ffc10m7bjh4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL ORDERS AND PIZZA SOLD BY CATEGORY'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Sitka Text Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizzaDB)' name='federated.05bbmz901swc2i1c3ffc10m7bjh4' />
          </datasources>
          <datasource-dependencies datasource='federated.05bbmz901swc2i1c3ffc10m7bjh4'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1041457474644594689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas sold' datatype='integer' name='[Calculation_1041457474646786051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='NEG PIZZA SOLD' datatype='integer' name='[Calculation_971088730519265280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_1041457474646786051]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1041457474644594689]' derivation='User' name='[usr:Calculation_1041457474644594689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_971088730519265280]' derivation='User' name='[usr:Calculation_971088730519265280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05bbmz901swc2i1c3ffc10m7bjh4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05bbmz901swc2i1c3ffc10m7bjh4].[usr:Calculation_971088730519265280:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05bbmz901swc2i1c3ffc10m7bjh4].[usr:Calculation_1041457474644594689:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05bbmz901swc2i1c3ffc10m7bjh4].[Action (pizza_category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.05bbmz901swc2i1c3ffc10m7bjh4].[none:pizza_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Chicken&quot;</bucket>
              <bucket>&quot;Veggie&quot;</bucket>
              <bucket>&quot;Supreme&quot;</bucket>
              <bucket>&quot;Classic&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05bbmz901swc2i1c3ffc10m7bjh4].[none:order_date:qk]</column>
            <column>[federated.05bbmz901swc2i1c3ffc10m7bjh4].[none:pizza_category:nk]</column>
            <column>[federated.05bbmz901swc2i1c3ffc10m7bjh4].[:Measure Names]</column>
            <column>[federated.05bbmz901swc2i1c3ffc10m7bjh4].[Action (pizza_category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05bbmz901swc2i1c3ffc10m7bjh4].[:Measure Names]' />
              <text column='[federated.05bbmz901swc2i1c3ffc10m7bjh4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05bbmz901swc2i1c3ffc10m7bjh4].[none:pizza_category:nk]</rows>
        <cols>[federated.05bbmz901swc2i1c3ffc10m7bjh4].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 by Pizza Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Sitka Text Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizzaDB)' name='federated.05bbmz901swc2i1c3ffc10m7bjh4' />
          </datasources>
          <datasource-dependencies datasource='federated.05bbmz901swc2i1c3ffc10m7bjh4'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1041457474644111360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Pizzas sold' datatype='integer' name='[Calculation_1041457474646786051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1041457474646786051]' derivation='User' name='[usr:Calculation_1041457474646786051:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05bbmz901swc2i1c3ffc10m7bjh4].[Action (pizza_name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05bbmz901swc2i1c3ffc10m7bjh4].[none:pizza_name:nk]' context='true'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1041457474644111360]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05bbmz901swc2i1c3ffc10m7bjh4].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05bbmz901swc2i1c3ffc10m7bjh4].[usr:Calculation_1041457474646786051:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05bbmz901swc2i1c3ffc10m7bjh4].[none:order_date:qk]</column>
            <column>[federated.05bbmz901swc2i1c3ffc10m7bjh4].[none:pizza_category:nk]</column>
            <column>[federated.05bbmz901swc2i1c3ffc10m7bjh4].[none:pizza_name:nk]</column>
            <column>[federated.05bbmz901swc2i1c3ffc10m7bjh4].[Action (pizza_name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05bbmz901swc2i1c3ffc10m7bjh4].[usr:Calculation_1041457474646786051:qk]' />
              <text column='[federated.05bbmz901swc2i1c3ffc10m7bjh4].[usr:Calculation_1041457474646786051:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05bbmz901swc2i1c3ffc10m7bjh4].[none:pizza_name:nk]</rows>
        <cols>[federated.05bbmz901swc2i1c3ffc10m7bjh4].[usr:Calculation_1041457474646786051:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 by Pizza by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Sitka Text Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizzaDB)' name='federated.05bbmz901swc2i1c3ffc10m7bjh4' />
          </datasources>
          <datasource-dependencies datasource='federated.05bbmz901swc2i1c3ffc10m7bjh4'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1041457474644111360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1041457474644594689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas sold' datatype='integer' name='[Calculation_1041457474646786051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1041457474644594689]' derivation='User' name='[usr:Calculation_1041457474644594689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1041457474646786051]' derivation='User' name='[usr:Calculation_1041457474646786051:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05bbmz901swc2i1c3ffc10m7bjh4].[Action (pizza_name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05bbmz901swc2i1c3ffc10m7bjh4].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1041457474644111360]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05bbmz901swc2i1c3ffc10m7bjh4].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05bbmz901swc2i1c3ffc10m7bjh4].[usr:Calculation_1041457474646786051:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05bbmz901swc2i1c3ffc10m7bjh4].[none:order_date:qk]</column>
            <column>[federated.05bbmz901swc2i1c3ffc10m7bjh4].[none:pizza_category:nk]</column>
            <column>[federated.05bbmz901swc2i1c3ffc10m7bjh4].[none:pizza_name:nk]</column>
            <column>[federated.05bbmz901swc2i1c3ffc10m7bjh4].[Action (pizza_name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05bbmz901swc2i1c3ffc10m7bjh4].[usr:Calculation_1041457474644594689:qk]' />
              <text column='[federated.05bbmz901swc2i1c3ffc10m7bjh4].[usr:Calculation_1041457474644594689:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05bbmz901swc2i1c3ffc10m7bjh4].[none:pizza_name:nk]</rows>
        <cols>[federated.05bbmz901swc2i1c3ffc10m7bjh4].[usr:Calculation_1041457474644594689:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Sitka Text Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizzaDB)' name='federated.05bbmz901swc2i1c3ffc10m7bjh4' />
          </datasources>
          <datasource-dependencies datasource='federated.05bbmz901swc2i1c3ffc10m7bjh4'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1041457474644111360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1041457474644111360]' derivation='User' name='[usr:Calculation_1041457474644111360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05bbmz901swc2i1c3ffc10m7bjh4].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1041457474644111360]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05bbmz901swc2i1c3ffc10m7bjh4].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05bbmz901swc2i1c3ffc10m7bjh4].[usr:Calculation_1041457474644111360:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05bbmz901swc2i1c3ffc10m7bjh4].[none:order_date:qk]</column>
            <column>[federated.05bbmz901swc2i1c3ffc10m7bjh4].[none:pizza_category:nk]</column>
            <column>[federated.05bbmz901swc2i1c3ffc10m7bjh4].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05bbmz901swc2i1c3ffc10m7bjh4].[usr:Calculation_1041457474644111360:qk]' />
              <text column='[federated.05bbmz901swc2i1c3ffc10m7bjh4].[usr:Calculation_1041457474644111360:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.05bbmz901swc2i1c3ffc10m7bjh4].[usr:Calculation_1041457474644111360:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.05bbmz901swc2i1c3ffc10m7bjh4].[none:pizza_name:nk]</rows>
        <cols>[federated.05bbmz901swc2i1c3ffc10m7bjh4].[usr:Calculation_1041457474644111360:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WEEKLY TREND'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Sitka Text Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizzaDB)' name='federated.05bbmz901swc2i1c3ffc10m7bjh4' />
          </datasources>
          <datasource-dependencies datasource='federated.05bbmz901swc2i1c3ffc10m7bjh4'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1041457474644594689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1041457474644594689]' derivation='User' name='[usr:Calculation_1041457474644594689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05bbmz901swc2i1c3ffc10m7bjh4].[Action (pizza_category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05bbmz901swc2i1c3ffc10m7bjh4].[none:order_date:qk]</column>
            <column>[federated.05bbmz901swc2i1c3ffc10m7bjh4].[none:pizza_category:nk]</column>
            <column>[federated.05bbmz901swc2i1c3ffc10m7bjh4].[Action (pizza_category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.05bbmz901swc2i1c3ffc10m7bjh4].[usr:Calculation_1041457474644594689:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='AVG: &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.05bbmz901swc2i1c3ffc10m7bjh4].[usr:Calculation_1041457474644594689:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05bbmz901swc2i1c3ffc10m7bjh4].[usr:Calculation_1041457474644594689:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05bbmz901swc2i1c3ffc10m7bjh4].[usr:Calculation_1041457474644594689:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.05bbmz901swc2i1c3ffc10m7bjh4].[usr:Calculation_1041457474644594689:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05bbmz901swc2i1c3ffc10m7bjh4].[usr:Calculation_1041457474644594689:qk] + [federated.05bbmz901swc2i1c3ffc10m7bjh4].[usr:Calculation_1041457474644594689:qk])</rows>
        <cols>[federated.05bbmz901swc2i1c3ffc10m7bjh4].[iwk:order_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (pizzaDB)' name='federated.05bbmz901swc2i1c3ffc10m7bjh4' />
      </datasources>
      <datasource-dependencies datasource='federated.05bbmz901swc2i1c3ffc10m7bjh4'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/arif shaikh/Downloads/Pizza Tableau 1.jpg' type='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='10333' id='5' name='KPI' show-title='false' w='79375' x='18313' y='14667' />
        <zone h='32222' id='6' name='HOURLY TREND' w='38125' x='18250' y='26556' />
        <zone h='7000' id='7' leg-item-layout='grid' name='HOURLY TREND' pane-specification-id='1' param='[federated.05bbmz901swc2i1c3ffc10m7bjh4].[none:pizza_category:nk]' show-title='false' type='color' w='15625' x='41063' y='27889' />
        <zone h='31889' id='8' name='WEEKLY TREND' w='39500' x='58000' y='26778' />
        <zone forceUpdate='true' h='7111' id='9' type='text' w='31125' x='36313' y='2111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Variable Text Semiligh' fontsize='24'>PIZZA SALES REP   RT</run>
          </formatted-text>
        </zone>
        <zone h='5778' id='10' is-scaled='1' param='C:/Users/arif shaikh/Downloads/Pizza_project/Pizza Sales Images/pizza1.png' type='bitmap' w='2375' x='60188' y='2778' />
        <zone h='5000' id='11' is-scaled='1' param='C:/Users/arif shaikh/Downloads/Pizza_project/Pizza Sales Images/pizza.png' type='bitmap' w='3500' x='34188' y='3444' />
        <zone h='34778' id='12' name='% SALES BY CATEGORY' w='25313' x='18500' y='61778' />
        <zone h='35222' id='21' name='% SALES BY PIZZA SIZE' w='27063' x='45313' y='60889' />
        <zone h='35889' id='22' name='TOTAL ORDERS AND PIZZA SOLD BY CATEGORY' w='24563' x='73188' y='61111' />
        <zone forceUpdate='true' h='3333' id='23' type='text' w='14875' x='2125' y='27111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Sitka Text Semibold' fontsize='12'>INSIGHTS</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='26222' id='24' type='text' w='14375' x='2563' y='34556'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontsize='10' underline='true'>PEAK HOUR </run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff'>12 TO 1PM AND 6 TO 7PM </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#f1ce63' fontsize='10' underline='true'>BEST SELLING WEEK</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' underline='true'>48TH WEEK (MONTH OF DEC)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='25' type='text' w='14875' x='2188' y='61111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Sitka Text Semibold' fontsize='12'>BEST SELLER PIZZA</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='30667' id='26' type='text' w='14125' x='2688' y='64889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontsize='10' underline='true'>CATEGORY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff'>CLASSIC CONTRIBUTES THE MOST</run>
            <run fontalignment='1'>Æ&#10;&#10;&#10;&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#f1ce63' fontsize='10' underline='true'>SIZE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff'>LARGE PIZZA IS WIDELY SOLD</run>
          </formatted-text>
        </zone>
        <zone h='6222' id='27' name='HOURLY TREND' param='[federated.05bbmz901swc2i1c3ffc10m7bjh4].[none:order_date:qk]' type='filter' values='database' w='20000' x='77688' y='2889' />
        <zone h='5444' id='28' mode='checkdropdown' name='HOURLY TREND' param='[federated.05bbmz901swc2i1c3ffc10m7bjh4].[none:pizza_category:nk]' type='filter' values='database' w='10000' x='2625' y='2889' />
        <zone h='4444' id='29' is-scaled='1' param='C:/Users/arif shaikh/Downloads/Pizza_project/Pizza Sales Images/delivery-man.png' type='bitmap' w='2500' x='56500' y='10444' />
        <zone h='5333' id='30' is-scaled='1' param='C:/Users/arif shaikh/Downloads/Pizza_project/Pizza Sales Images/home (1).png' type='bitmap' w='3813' x='2250' y='11333' />
        <zone h='4556' id='31' is-scaled='1' param='C:/Users/arif shaikh/Downloads/Pizza_project/Pizza Sales Images/order (1).png' type='bitmap' w='4750' x='86563' y='10667' />
        <zone h='7778' id='32' is-scaled='1' param='C:/Users/arif shaikh/Downloads/Pizza_project/Pizza Sales Images/pizza-slice.png' type='bitmap' w='3250' x='7938' y='76111' />
        <zone h='7111' id='33' is-scaled='1' param='C:/Users/arif shaikh/Downloads/Pizza_project/Pizza Sales Images/choice.png' type='bitmap' w='3125' x='2625' y='17556' />
        <zone h='4333' id='35' is-scaled='1' param='C:/Users/arif shaikh/Downloads/Pizza_project/Pizza Sales Images/asset-management.png' type='bitmap' w='2938' x='41438' y='10556' />
        <zone h='4333' id='36' is-scaled='1' param='C:/Users/arif shaikh/Downloads/Pizza_project/Pizza Sales Images/shipping-box.png' type='bitmap' w='3875' x='71250' y='10556' />
        <zone h='4667' id='37' is-scaled='1' param='C:/Users/arif shaikh/Downloads/Pizza_project/Pizza Sales Images/profit-growth.png' type='bitmap' w='3125' x='24750' y='10111' />
        <zone h='5444' id='38' name='DATE RANGE' show-title='false' w='14375' x='2563' y='29778' />
        <zone h='5778' id='51' type='dashboard-object' w='10250' x='6063' y='10889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FB95E9EE-A429-45E0-A88F-886CEBF7759D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='52' type='dashboard-object' w='10250' x='5938' y='18111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DB520E2D-A1E1-43A5-BDBA-A7EF0E376587}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst</caption>
              <format attr='background-color' value='#ffbe7d' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top/bottom'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (pizzaDB)' name='federated.05bbmz901swc2i1c3ffc10m7bjh4' />
      </datasources>
      <datasource-dependencies datasource='federated.05bbmz901swc2i1c3ffc10m7bjh4'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/arif shaikh/Downloads/Pizza_project/Pizza Tableau 2.jpg' type='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='10333' id='5' name='KPI' show-title='false' w='79375' x='18313' y='14667' />
        <zone forceUpdate='true' h='7111' id='9' type='text' w='31125' x='36313' y='2111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Variable Text Semiligh' fontsize='24'>PIZZA SALES REP   RT</run>
          </formatted-text>
        </zone>
        <zone h='5778' id='10' is-scaled='1' param='C:/Users/arif shaikh/Downloads/Pizza_project/Pizza Sales Images/pizza1.png' type='bitmap' w='2375' x='60188' y='2778' />
        <zone h='5000' id='11' is-scaled='1' param='C:/Users/arif shaikh/Downloads/Pizza_project/Pizza Sales Images/pizza.png' type='bitmap' w='3500' x='34188' y='3444' />
        <zone forceUpdate='true' h='33444' id='24' type='text' w='14875' x='2125' y='26667'>
          <formatted-text>
            <run fontcolor='#f1ce63' underline='true'>Revenue</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff'>Thai Thai Chicken Pizza Contributes the maximum to revenue</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#f1ce63' underline='true'>Quantity</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' underline='true'>Classic Dulex is most sold pizza</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#f1ce63' underline='true'>Total Orders</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' underline='true'>Again Classic Dulex is mostly orderd by customers</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='34333' id='26' type='text' w='14125' x='2563' y='62667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontsize='11' underline='true'>The Brie Carre Pizza, The SpinachSupreme Pizza, and The Mediterranean are some of  the worst performing pizza and should be considered discontinuing</run>
          </formatted-text>
        </zone>
        <zone h='6222' id='27' name='Bottom 5 by Pizza Sold' param='[federated.05bbmz901swc2i1c3ffc10m7bjh4].[none:order_date:qk]' type='filter' values='context' w='20000' x='77688' y='2889' />
        <zone h='5444' id='28' mode='checkdropdown' name='Bottom 5 by Pizza Sold' param='[federated.05bbmz901swc2i1c3ffc10m7bjh4].[none:pizza_category:nk]' type='filter' values='database' w='10000' x='2625' y='2889' />
        <zone h='4444' id='29' is-scaled='1' param='C:/Users/arif shaikh/Downloads/Pizza_project/Pizza Sales Images/delivery-man.png' type='bitmap' w='2500' x='56500' y='10444' />
        <zone h='5333' id='30' is-scaled='1' param='C:/Users/arif shaikh/Downloads/Pizza_project/Pizza Sales Images/home (1).png' type='bitmap' w='3813' x='2250' y='11333' />
        <zone h='4556' id='31' is-scaled='1' param='C:/Users/arif shaikh/Downloads/Pizza_project/Pizza Sales Images/order (1).png' type='bitmap' w='4750' x='86563' y='10667' />
        <zone h='4778' id='32' is-scaled='1' param='C:/Users/arif shaikh/Downloads/Pizza_project/Pizza Sales Images/pizza-slice.png' type='bitmap' w='2375' x='12813' y='47778' />
        <zone h='7111' id='33' is-scaled='1' param='C:/Users/arif shaikh/Downloads/Pizza_project/Pizza Sales Images/choice.png' type='bitmap' w='3125' x='2625' y='17556' />
        <zone h='4333' id='35' is-scaled='1' param='C:/Users/arif shaikh/Downloads/Pizza_project/Pizza Sales Images/asset-management.png' type='bitmap' w='2938' x='41438' y='10556' />
        <zone h='4333' id='36' is-scaled='1' param='C:/Users/arif shaikh/Downloads/Pizza_project/Pizza Sales Images/shipping-box.png' type='bitmap' w='3875' x='71250' y='10556' />
        <zone h='4667' id='37' is-scaled='1' param='C:/Users/arif shaikh/Downloads/Pizza_project/Pizza Sales Images/profit-growth.png' type='bitmap' w='3125' x='24750' y='10111' />
        <zone h='33111' id='42' name='Top 5 by Revenue' w='25625' x='18250' y='26556' />
        <zone h='34444' id='43' name='Bottom 5 by Revenue' w='25813' x='18000' y='62556' />
        <zone h='32667' id='44' name='Top 5 by Pizza Sold' w='26500' x='45188' y='26889' />
        <zone h='34444' id='45' name='Bottom 5 by Pizza Sold' w='26563' x='44875' y='62444' />
        <zone h='32333' id='46' name='Top 5 by Pizza by Total Orders' w='24813' x='72688' y='27222' />
        <zone h='34111' id='48' name='Bottom 5 by Pizza by Total Orders' w='24563' x='72750' y='62333' />
        <zone h='5778' id='51' type='dashboard-object' w='10250' x='5625' y='11444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FB95E9EE-A429-45E0-A88F-886CEBF7759D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <format attr='background-color' value='#ffbe7d' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='52' type='dashboard-object' w='10250' x='5563' y='18556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DB520E2D-A1E1-43A5-BDBA-A7EF0E376587}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst</caption>
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
